<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Here</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
</head>


<style>
    .con_bg{
        background-color: black;
        height: 100vh;
        overflow:  hidden !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .logo{
        width: 300px;
    }
    .row{
        justify-content: center;
        align-items: center;
        display: flex;
    }

    /* Define the animation */
@keyframes slideUp {
  from {
    transform: translateY(100px);  /* Start from 100px below */
    opacity: 0;  /* Start invisible */
  }
  to {
    transform: translateY(0);  /* End at the original position */
    opacity: 1;  /* Fully visible */
  }
}

/* Apply the animation to the logo */
.logo {
  animation: slideUp 2s ease-out;  /* Apply animation with a duration of 1 second */
}


.typing-demo {
  width: 400px;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
  color: red;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.vas{
    justify-content: center;
    align-items: center;
    display: flex;
}
.text{
    font-weight: 700;
}
.col-lg-3{
    
}
.btn{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 8px !important;
    padding: 10px;
}
.btn:hover{
    background-color: red;
}
.fab{
    font-size: 24px;
    color: green;
}

@media only screen and (max-width: 768px) {
  .text{
    font-size: 20px;
  }
  .typing-demo {
    width: 100%;
}
.btn{
    font-size: 17px;
}
}


</style>
<body>
    <div class="container-fluid con_bg p-5">
        <div class="row">
            <img src="./img/we-are_here_logo.jpg" alt="" class="logo">

            
        </div>


        <div class="vas mt-5">
            <div class="wrapper">
                <div class="typing-demo text">
                    Price Starts At <span class="text-success">Rs:499</span>
                </div>
            </div>
            
        </div>


        <div class="row mt-5 d-flex flex-wrap">
            <div class="col-4 col-lg-3 mb-3"> 
                <button class="btn btn-outline-danger w-100">About</button>
            </div>
            <div class="col-4 col-lg-3 mb-3"> 
                <button class="btn btn-outline-danger w-100">Services</button>
            </div>
            <div class="col-4 col-lg-3 mb-3"> 
                <button class="btn btn-outline-danger w-100">Gallery</button>
            </div>
        </div>
        



        <div class="row mt-5">
            <!-- Centering the social icons in the row -->
            <div class="col d-flex justify-content-center">
                <!-- Social icons -->
                <a href="" class="mx-2"><i class="fab fa-facebook fa"></i></a>
                <a href="" class="mx-2"><i class="fab fa-twitter fa"></i></a>
                <a href="" class="mx-2"><i class="fab fa-instagram fa"></i></a>
                <a href="" class="mx-2"><i class="fab fa-linkedin fa"></i></a>
            </div>
        </div>  


        <div class="container-fluid mt-5">
            <h5 class="text-center text-light"> We Are Here. © 2024 All rights reserved</h5>
        </div>
    </div>
</body>


<footer>
    
</footer>
</html>
